{
  "id": "./",
  "name": "GAMELAND",
  "short_name": "GAMELAND",
  "description": "برنامه عمومی، امن و آفلاین گیم لند",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#17191c",
  "theme_color": "#24262a",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}