CACHE MANIFEST
# v2
# Rebuilt to match files present in gameland125.github.zip

CACHE:
index.html
includes/js/index-legacy.js
includes/js/index.js
includes/js/payloadsList.js
includes/js/language.js
includes/js/events.js
includes/js/checkFw.js
includes/js/HENs.js
includes/js/design.js
includes/js/autoJbRetry.js
includes/js/languages/ar.js
includes/js/languages/en.js
includes/js/languages/es.js
includes/js/languages/fa.js
includes/js/languages/ru.js
includes/js/languages/tr.js
includes/js/languages/zh-cn.js
includes/js/exploits/bundle.js
includes/payloads/payloads.js
includes/css/layouts/compact.css
includes/css/layouts/index.css
includes/css/colors/default.css
includes/css/colors/vibrant.css
src/alert.mjs
src/config.mjs
src/lapse.mjs
src/psfree.mjs
src/send.mjs
src/fonts/FONTS.LICENSE
src/fonts/README.txt
src/lapse/ps4/700.mjs
src/lapse/ps4/750.mjs
src/lapse/ps4/751.mjs
src/lapse/ps4/800.mjs
src/lapse/ps4/850.mjs
src/lapse/ps4/852.mjs
src/lapse/ps4/900.mjs
src/lapse/ps4/903.mjs
src/lapse/ps4/950.mjs
src/module/chain.mjs
src/module/int64.mjs
src/module/mem.mjs
src/module/memtools.mjs
src/module/offset.mjs
src/module/rw.mjs
src/module/utils.mjs
src/module/view.mjs
src/rop/ps4/700.mjs
src/rop/ps4/750.mjs
src/rop/ps4/800.mjs
src/rop/ps4/850.mjs
src/rop/ps4/900.mjs
src/rop/ps4/950.mjs

NETWORK:
*
