CACHE MANIFEST
# PSFree V9 offline cache - fixed GoldHEN path
# Version: 2026-07-12-goldhen-v2.4b18.10

CACHE:
index.html
PSFree.manifest
includes/css/colors/default.css
includes/css/colors/vibrant.css
includes/css/layouts/compact.css
includes/css/layouts/index.css
includes/js/HENs.js
includes/js/autoJbRetry.js
includes/js/checkFw.js
includes/js/design.js
includes/js/events.js
includes/js/exploits/bundle.js
includes/js/index-legacy.js
includes/js/index.js
includes/js/language.js
includes/js/languages/ar.js
includes/js/languages/en.js
includes/js/languages/es.js
includes/js/languages/fa.js
includes/js/languages/ru.js
includes/js/languages/tr.js
includes/js/languages/zh-cn.js
includes/js/payloadsList.js
includes/payloads/payloads.js
includes/payloads/GoldHEN/goldhen_v2.4b18.10.bin
src/alert.mjs
src/config.mjs
src/lapse.mjs
src/lapse/ps4/900.mjs
src/lapse/ps4/903.mjs
src/module/chain.mjs
src/module/int64.mjs
src/module/mem.mjs
src/module/memtools.mjs
src/module/offset.mjs
src/module/rw.mjs
src/module/utils.mjs
src/module/view.mjs
src/psfree.mjs
src/rop/ps4/900.mjs
src/send.mjs

NETWORK:
*
CACHE MANIFEST
# v9
index.html
exploit.html
