{
  "name": "GAMELAND",
  "short_name": "GAMELAND",
  "description": "Gameland Offline PS4 PWA for 9.00 / 9.03 by Qassem Akbarzadeh",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#25282c",
  "theme_color": "#25282c",
  "categories": ["utilities", "tools"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
